{
	"name": "Legacy Wikipedia",
	"description": "Forces the old layout of Wikipedia",
	"author": "emy",
	"manifest_version": 2,
	"version": "1.0.1",
	"homepage_url": "https://github.com/sixem/legacy-wikipedia",
	"icons": {
		"48": "48.png",
		"128": "128.png"
	},
	"content_scripts": [{
		"matches": [
			"https://*.wikipedia.org/wiki/*"
		],
		"js": ["main.js"],
		"run_at": "document_start"
	}]
}
